{
                          "Version": "1.0.1",
                          "UpdateToken": "1b8253c3-1662-4eb6-81b-fcef1d31cc51",
                          "UpdateUrl": "http://sharpdj.cba.pl/updater.txt"
                        }